spring.jpa.hibernate.ddl-auto=update

#Properties for MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_videoapp?zeroDateTimeBehavior=convertToNull&serverTimezone=Europe/Warsaw&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=koval
spring.datasource.password=123



#Properties for H2 Database Connection
#spring.datasource.url=jdbc:h2:file:./bdTest
#spring.h2.console.enabled=true
#spring.h2.console.path=/console


#Propetries for PostgreSQL Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5